<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="brandsArray">
		<item>Acura</item>
		<item>Aixam-Mega</item>
		<item>Alfa Romeo</item>
		<item>ARO</item>
		<item>Asia Motors</item>
		<item>Aston Martin</item>
		<item>Audi</item>
		<item>Avia</item>
		<item>Bentley</item>
		<item>Bitter</item>
		<item>BMW</item>
		<item>BMW Alpina</item>
		<item>Bugatti</item>
		<item>Buick</item>
		<item>Cadillac</item>
		<item>Caterham</item>
		<item>Chatenet</item>
		<item>Chevrolet</item>
		<item>Chrysler</item>
		<item>Citroen</item>
		<item>Dacia</item>
		<item>Daewoo</item>
		<item>Daihatsu</item>
		<item>Dodge</item>
		<item>Ferrari</item>
		<item>Fiat</item>
		<item>Fisker</item>
		<item>Ford</item>
		<item>Gaz</item>
		<item>GMC</item>
		<item>Honda</item>
		<item>Hummer</item>
		<item>Hyundai</item>
		<item>IFA</item>
		<item>Infiniti</item>
		<item>Isuzu</item>
		<item>Iveco</item>
		<item>Jaguar</item>
		<item>Jeep</item>
		<item>Kaipan</item>
		<item>KIA</item>
		<item>Lada</item>
		<item>Lamborghini</item>
		<item>Lancia</item>
		<item>Land Rover</item>
		<item>LDV</item>
		<item>Lexus</item>
		<item>Lincoln</item>
		<item>Lotus</item>
		<item>Mahindra</item>
		<item>Maserati</item>
		<item>Maybach</item>
		<item>Mazda</item>
		<item>McLaren</item>
		<item>Mercedes</item>
		<item>MG</item>
		<item>MicroCar</item>
		<item>Mini</item>
		<item>Mitsubishi</item>
		<item>Moskvič</item>
		<item>Multicar</item>
		<item>Nissan</item>
		<item>Oldsmobile</item>
		<item>Opel</item>
		<item>Peugeot</item>
		<item>Piaggio</item>
		<item>Plymouth</item>
		<item>Pontiac</item>
		<item>Porsche</item>
		<item>Renault</item>
		<item>Rolls-Royce</item>
		<item>Rover</item>
		<item>Saab</item>
		<item>Santana</item>
		<item>Seat</item>
		<item>Shelby</item>
		<item>Shuanghuan</item>
		<item>Škoda</item>
		<item>Smart</item>
		<item>SsangYong</item>
		<item>Steyr Puch</item>
		<item>Subaru</item>
		<item>Suzuki</item>
		<item>Tata</item>
		<item>Tesla</item>
		<item>Toyota</item>
		<item>Trabant</item>
		<item>TVR</item>
		<item>UAZ</item>
		<item>Volga</item>
		<item>Volkswagen</item>
		<item>Volvo</item>
		<item>Wartburg</item>
		<item>Zastava</item>
	</string-array>


	<string-array name="modelsArray">
		<item>145</item>
		<item>146</item>
		<item>147</item>
		<item>155</item>
		<item>156</item>
		<item>156 Sportwagon (Combi)</item>
		<item>159</item>
		<item>159 Sportwagon (Combi)</item>
		<item>164</item>
		<item>166</item>
		<item>200</item>
		<item>4C</item>
		<item>Brera</item>
		<item>Crosswagon Q4</item>
		<item>Giulia</item>
		<item>Giulietta</item>
		<item>GT</item>
		<item>GTV</item>
		<item>MiTo</item>
		<item>Spider</item>
		<item>10</item>
		<item>Buggy</item>
		<item>M461</item>
		<item>Rocsta</item>
		<item>Cygnet</item>
		<item>DB9</item>
		<item>DBS</item>
		<item>Rapide</item>
		<item>V12 Vantage</item>
		<item>V8 Vantage</item>
		<item>Vanquish</item>
		<item>Virage Volante</item>
		<item>100</item>
		<item>100 Avant (Combi)</item>
		<item>200</item>
		<item>80</item>
		<item>80 Cabrio</item>
		<item>90</item>
		<item>A1</item>
		<item>A1 Sportback</item>
		<item>A2</item>
		<item>A3</item>
		<item>A3 Cabriolet</item>
		<item>A3 Sedan</item>
		<item>A3 Sportback</item>
		<item>A4</item>
		<item>A4 Allroad</item>
		<item>A4 Avant (Combi)</item>
		<item>A4 Cabriolet</item>
		<item>A5</item>
		<item>A5 Cabriolet</item>
		<item>A5 Sportback</item>
		<item>A6</item>
		<item>A6 Allroad</item>
		<item>A6 Avant (Combi)</item>
		<item>A7</item>
		<item>A8</item>
		<item>Q3</item>
		<item>Q5</item>
		<item>Q7</item>
		<item>R8</item>
		<item>RS3 Sportback</item>
		<item>RS4</item>
		<item>RS4 Avant (Combi)</item>
		<item>RS5</item>
		<item>RS6</item>
		<item>RS6 Avant (Combi)</item>
		<item>RS7</item>
		<item>RSQ3</item>
		<item>S3</item>
		<item>S4</item>
		<item>S4 Avant (Combi)</item>
		<item>S5</item>
		<item>S6</item>
		<item>S6 Avant (Combi)</item>
		<item>S7</item>
		<item>S8</item>
		<item>SQ5</item>
		<item>TT</item>
		<item>TT Roadster</item>
		<item>TTS</item>
		<item>V8</item>
		<item>Continental</item>
		<item>Continental Flying Spur</item>
		<item>Continental GT Speed</item>
		<item>Continental GTC</item>
		<item>Continental Supersports</item>
		<item>Mulsanne</item>
		<item>Bertone 4x4</item>
		<item>i3</item>
		<item>i8</item>
		<item>M rad 1 Coupé</item>
		<item>M2</item>
		<item>M3</item>
		<item>M4</item>
		<item>M5</item>
		<item>M6</item>
		<item>rad 1</item>
		<item>rad 1 Cabrio</item>
		<item>rad 1 Coupé</item>
		<item>rad 2 Active Tourer</item>
		<item>rad 2 Cabrio</item>
		<item>rad 2 Coupé</item>
		<item>rad 2 Gran Tourer</item>
		<item>rad 3</item>
		<item>rad 3 Cabrio</item>
		<item>rad 3 Compact</item>
		<item>rad 3 Coupé</item>
		<item>rad 3 GT</item>
		<item>rad 3 Touring (Combi)</item>
		<item>rad 4 Cabrio</item>
		<item>rad 4 Coupé</item>
		<item>rad 4 Gran Coupé</item>
		<item>rad 5</item>
		<item>rad 5 GT</item>
		<item>rad 5 Touring (Combi)</item>
		<item>rad 6 Cabrio</item>
		<item>rad 6 Coupé</item>
		<item>rad 6 Gran Coupé</item>
		<item>rad 7</item>
		<item>rad 8</item>
		<item>X1</item>
		<item>X3</item>
		<item>X4</item>
		<item>X5</item>
		<item>X6</item>
		<item>Z3</item>
		<item>Z3 Roadster</item>
		<item>Z4</item>
		<item>Alero</item>
		<item>Astro</item>
		<item>Avalanche</item>
		<item>Aveo</item>
		<item>Blazer</item>
		<item>Camaro</item>
		<item>Captiva</item>
		<item>Cavalier</item>
		<item>Colorado</item>
		<item>Corvette</item>
		<item>Cruze</item>
		<item>Cruze SW (Combi)</item>
		<item>Epica</item>
		<item>Equinox</item>
		<item>Evanda</item>
		<item>Express</item>
		<item>HHR</item>
		<item>Kalos</item>
		<item>Lacetti</item>
		<item>Lacetti SW (Combi)</item>
		<item>Malibu</item>
		<item>Matiz</item>
		<item>Nubira</item>
		<item>Nubira Combi</item>
		<item>Orlando</item>
		<item>S10</item>
		<item>Silverado</item>
		<item>Spark</item>
		<item>Suburban</item>
		<item>Tacuma</item>
		<item>Tahoe</item>
		<item>TrailBlazer</item>
		<item>Trans Sport</item>
		<item>Trax</item>
		<item>300C</item>
		<item>300C Touring (Combi)</item>
		<item>300M</item>
		<item>Aspen</item>
		<item>Crossfire</item>
		<item>Grand Voyager</item>
		<item>LHS</item>
		<item>Neon</item>
		<item>PT Cruiser</item>
		<item>Sebring</item>
		<item>Sebring Convertible</item>
		<item>Simca</item>
		<item>Stratus</item>
		<item>Stratus Cabrio</item>
		<item>Town Country</item>
		<item>Vision</item>
		<item>Voyager</item>
		<item>AX</item>
		<item>Berlingo</item>
		<item>Berlingo Furgon</item>
		<item>BX</item>
		<item>C-Crosser</item>
		<item>C-Elysée</item>
		<item>C-Zero</item>
		<item>C1</item>
		<item>C15</item>
		<item>C2</item>
		<item>C25</item>
		<item>C3</item>
		<item>C3 Picasso</item>
		<item>C3 Pluriel</item>
		<item>C4</item>
		<item>C4 Aircross</item>
		<item>C4 Cactus</item>
		<item>C4 Coupé</item>
		<item>C4 Picasso</item>
		<item>C4 Sedan</item>
		<item>C5</item>
		<item>C5 Break (Combi)</item>
		<item>C5 Tourer</item>
		<item>C6</item>
		<item>C8</item>
		<item>CX</item>
		<item>DS3</item>
		<item>DS4</item>
		<item>DS5</item>
		<item>Evasion</item>
		<item>Grand C4 Picasso</item>
		<item>Jumper</item>
		<item>Jumpy</item>
		<item>Nemo</item>
		<item>Saxo</item>
		<item>Xantia</item>
		<item>Xantia Break (Combi)</item>
		<item>XM</item>
		<item>Xsara</item>
		<item>Xsara Break (Combi)</item>
		<item>Xsara Picasso</item>
		<item>ZX</item>
		<item>ZX Break (Combi)</item>
		<item>1300</item>
		<item>Dokker</item>
		<item>Dokker Van</item>
		<item>Duster</item>
		<item>Lodgy</item>
		<item>Logan</item>
		<item>Logan MCV (Combi)</item>
		<item>Pick-up</item>
		<item>Sandero</item>
		<item>Solenza</item>
		<item>SupeRNova</item>
		<item>Avia</item>
		<item>Espero</item>
		<item>Evanda</item>
		<item>FSO</item>
		<item>Kalos</item>
		<item>Lacetti</item>
		<item>Lanos</item>
		<item>Leganza</item>
		<item>Lublin</item>
		<item>Matiz</item>
		<item>Musso</item>
		<item>Nexia</item>
		<item>Nubira</item>
		<item>Nubira Combi</item>
		<item>Racer</item>
		<item>Tacuma</item>
		<item>Tico</item>
		<item>Avenger</item>
		<item>Caliber</item>
		<item>Challenger</item>
		<item>Charger</item>
		<item>Daytona</item>
		<item>Durango</item>
		<item>Grand Caravan (Combi)</item>
		<item>Journey</item>
		<item>Magnum</item>
		<item>Neon</item>
		<item>Nitro</item>
		<item>RAM</item>
		<item>SRT-4</item>
		<item>Viper</item>
		<item>348</item>
		<item>360</item>
		<item>458</item>
		<item>488 GTB</item>
		<item>575</item>
		<item>599</item>
		<item>612</item>
		<item>California F1</item>
		<item>Challenge</item>
		<item>F 40</item>
		<item>F 430</item>
		<item>F 430 Spider</item>
		<item>F12 Berlinetta</item>
		<item>FF</item>
		<item>1100</item>
		<item>125</item>
		<item>126 P</item>
		<item>127</item>
		<item>128</item>
		<item>500</item>
		<item>500L</item>
		<item>500X</item>
		<item>600 D</item>
		<item>616</item>
		<item>850</item>
		<item>Barchetta</item>
		<item>Brava</item>
		<item>Bravo</item>
		<item>Cinquecento</item>
		<item>Coupé</item>
		<item>Croma</item>
		<item>Doblo</item>
		<item>Doblo Cargo</item>
		<item>Doblo Combi</item>
		<item>Ducato</item>
		<item>Fiorino</item>
		<item>Freemont</item>
		<item>Idea</item>
		<item>Linea</item>
		<item>Marea</item>
		<item>Marea Weekend (Combi)</item>
		<item>Marengo</item>
		<item>Multipla</item>
		<item>Palio</item>
		<item>Palio Weekend (Combi)</item>
		<item>Panda</item>
		<item>Grande Punto</item>
		<item>Punto</item>
		<item>Punto Cabrio</item>
		<item>Punto Van</item>
		<item>Qubo</item>
		<item>Ritmo</item>
		<item>Scudo</item>
		<item>Scudo Combi</item>
		<item>Sedici</item>
		<item>Seicento</item>
		<item>Stilo</item>
		<item>Stilo Multi Wagon (Combi)</item>
		<item>Strada</item>
		<item>Tipo</item>
		<item>Ulysse</item>
		<item>Uno</item>
		<item>X1-9</item>
		<item>B-Max</item>
		<item>Bronco</item>
		<item>C-Max</item>
		<item>Capri</item>
		<item>Cortina</item>
		<item>Cougar</item>
		<item>Courier</item>
		<item>Crown Victoria</item>
		<item>Econoline</item>
		<item>Edge</item>
		<item>Escort</item>
		<item>Escort Cabrio</item>
		<item>Escort Combi</item>
		<item>Everest</item>
		<item>Explorer</item>
		<item>F séria</item>
		<item>Fiesta</item>
		<item>Focus</item>
		<item>Focus CC</item>
		<item>Focus Combi</item>
		<item>Fusion</item>
		<item>Galaxy</item>
		<item>Granada</item>
		<item>Grand C-Max</item>
		<item>Ka</item>
		<item>Kuga</item>
		<item>Maverick</item>
		<item>Mondeo</item>
		<item>Mondeo Combi</item>
		<item>Mustang</item>
		<item>Mustang Cabrio</item>
		<item>Orion</item>
		<item>Probe</item>
		<item>Puma</item>
		<item>Ranger</item>
		<item>S-Max</item>
		<item>Scorpio</item>
		<item>Scorpio Combi</item>
		<item>Sierra</item>
		<item>Street Ka</item>
		<item>Taunus</item>
		<item>Taurus</item>
		<item>Tourneo Connect</item>
		<item>Tourneo Courier</item>
		<item>Tourneo Custom</item>
		<item>Transit</item>
		<item>Transit Bus</item>
		<item>Transit Combi</item>
		<item>Transit Connect</item>
		<item>Transit Courier</item>
		<item>Transit Custom</item>
		<item>Transit Tourneo</item>
		<item>69</item>
		<item>Gazela</item>
		<item>Canyon</item>
		<item>Savana</item>
		<item>Yukon</item>
		<item>Accord</item>
		<item>Accord Combi</item>
		<item>Accord Coupé</item>
		<item>City</item>
		<item>Civic</item>
		<item>Civic Aerodeck (Combi)</item>
		<item>Civic Coupé</item>
		<item>Civic Tourer</item>
		<item>Civic Type R</item>
		<item>Civic Type S</item>
		<item>Concerto</item>
		<item>CR-V</item>
		<item>CR-Z</item>
		<item>CRX</item>
		<item>FR-V</item>
		<item>HR-V</item>
		<item>Insight</item>
		<item>Integra</item>
		<item>Jazz</item>
		<item>Legend</item>
		<item>Pilot</item>
		<item>Prelude</item>
		<item>Shuttle</item>
		<item>Stream</item>
		<item>H1</item>
		<item>H2</item>
		<item>H3</item>
		<item>Accent</item>
		<item>Atos</item>
		<item>Atos Prime</item>
		<item>Coupé</item>
		<item>Elantra</item>
		<item>Galloper</item>
		<item>Genesis</item>
		<item>Getz</item>
		<item>Grandeur</item>
		<item>H-100</item>
		<item>H-200</item>
		<item>H1</item>
		<item>i10</item>
		<item>i20</item>
		<item>i30</item>
		<item>i30 CW</item>
		<item>i40</item>
		<item>i40 CW</item>
		<item>ix20</item>
		<item>ix35</item>
		<item>ix55</item>
		<item>Lantra</item>
		<item>Lantra Combi</item>
		<item>Matrix</item>
		<item>Pony</item>
		<item>Santa Fe</item>
		<item>Santamo</item>
		<item>Sonata</item>
		<item>Starex</item>
		<item>Terracan</item>
		<item>Trajet</item>
		<item>Tucson</item>
		<item>Veloster</item>
		<item>XG</item>
		<item>D-max</item>
		<item>Midi</item>
		<item>NKR</item>
		<item>Rodeo</item>
		<item>Trooper</item>
		<item>Daily</item>
		<item>Massif</item>
		<item>Turbo Daily</item>
		<item>Daimler</item>
		<item>E-Type</item>
		<item>F-Type</item>
		<item>S-Type</item>
		<item>Sovereign</item>
		<item>X-Type</item>
		<item>X-Type Estate (Combi)</item>
		<item>XE</item>
		<item>XF</item>
		<item>XJ</item>
		<item>XJ12</item>
		<item>XJ6</item>
		<item>XJ8</item>
		<item>XJR</item>
		<item>XJS</item>
		<item>XJS Convertible</item>
		<item>XK</item>
		<item>XK8 Convertible</item>
		<item>XK8 Coupé</item>
		<item>XKR</item>
		<item>XKR Convertible</item>
		<item>XKR Coupé</item>
		<item>Cherokee</item>
		<item>Commander</item>
		<item>Compass</item>
		<item>Grand Cherokee</item>
		<item>Liberty</item>
		<item>Patriot</item>
		<item>Renegade</item>
		<item>Willys</item>
		<item>Wrangler</item>
		<item>Besta</item>
		<item>Carens</item>
		<item>Carnival</item>
		<item>Cee’d</item>
		<item>Cee’d Sporty Wagon (Combi)</item>
		<item>Cerato</item>
		<item>Clarus</item>
		<item>Clarus Wagon (Combi)</item>
		<item>Joice</item>
		<item>K 2500</item>
		<item>K 2700</item>
		<item>Magentis</item>
		<item>Opirus</item>
		<item>Optima</item>
		<item>Picanto</item>
		<item>Pregio</item>
		<item>Pride</item>
		<item>Pride Wagon (Combi)</item>
		<item>Pro_cee’d</item>
		<item>Retona</item>
		<item>Rio</item>
		<item>Rio Sedan</item>
		<item>Sephia</item>
		<item>Shuma</item>
		<item>Sorento</item>
		<item>Soul</item>
		<item>Sportage</item>
		<item>Venga</item>
		<item>112</item>
		<item>2101</item>
		<item>2103</item>
		<item>2104</item>
		<item>2105</item>
		<item>2107</item>
		<item>2110</item>
		<item>2111</item>
		<item>2112</item>
		<item>Kalina</item>
		<item>Niva</item>
		<item>Priora</item>
		<item>Samara</item>
		<item>Aventador</item>
		<item>Gallardo</item>
		<item>Huracán</item>
		<item>Dedra</item>
		<item>Delta</item>
		<item>Kappa</item>
		<item>Lybra</item>
		<item>Lybra wagon</item>
		<item>Musa</item>
		<item>Phedra</item>
		<item>Thema</item>
		<item>Thesis</item>
		<item>Voyager</item>
		<item>Ypsilon</item>
		<item>Z</item>
		<item>Defender</item>
		<item>Discovery</item>
		<item>Freelander</item>
		<item>Freelander 2</item>
		<item>Range Rover</item>
		<item>Range Rover Evoque</item>
		<item>Range Rover Sport</item>
		<item>CT</item>
		<item>ES</item>
		<item>GS</item>
		<item>GX</item>
		<item>IS</item>
		<item>IS-F</item>
		<item>LS</item>
		<item>LX</item>
		<item>NX</item>
		<item>RC-F</item>
		<item>RX</item>
		<item>SC</item>
		<item>Elise</item>
		<item>Esprit</item>
		<item>Exige</item>
		<item>Super 7</item>
		<item>57</item>
		<item>62</item>
		<item>121</item>
		<item>2</item>
		<item>3</item>
		<item>323</item>
		<item>323 Coupé</item>
		<item>323 Wagon (Combi)</item>
		<item>323F</item>
		<item>5</item>
		<item>6</item>
		<item>6 Wagon (Combi)</item>
		<item>626</item>
		<item>626 Wagon (Combi)</item>
		<item>B</item>
		<item>B-Fighter</item>
		<item>BT-50</item>
		<item>CX-3</item>
		<item>CX-5</item>
		<item>CX-7</item>
		<item>CX-9</item>
		<item>Demio</item>
		<item>E 2200</item>
		<item>MPV</item>
		<item>MX 3</item>
		<item>MX 5</item>
		<item>MX 6</item>
		<item>Premacy</item>
		<item>RX 7</item>
		<item>RX 8</item>
		<item>Tribute</item>
		<item>Xedos 6</item>
		<item>Xedos 9</item>
		<item>100 D</item>
		<item>115</item>
		<item>116</item>
		<item>123</item>
		<item>124</item>
		<item>126</item>
		<item>190</item>
		<item>190 D</item>
		<item>190 E</item>
		<item>200 D</item>
		<item>200E</item>
		<item>207D</item>
		<item>208D</item>
		<item>210</item>
		<item>210D</item>
		<item>211</item>
		<item>280</item>
		<item>309</item>
		<item>310D</item>
		<item>412D</item>
		<item>420 SEC</item>
		<item>601</item>
		<item>A class</item>
		<item>AMG GT</item>
		<item>B class</item>
		<item>C class</item>
		<item>C class Sportcoupé</item>
		<item>C class T (Combi)</item>
		<item>Citan</item>
		<item>CL</item>
		<item>CLA</item>
		<item>CLC</item>
		<item>CLK Cabrio</item>
		<item>CLK Coupé</item>
		<item>CLS</item>
		<item>E class</item>
		<item>E class Cabrio</item>
		<item>E class Coupé</item>
		<item>E class T (Combi)</item>
		<item>G class</item>
		<item>GL class</item>
		<item>GLA class</item>
		<item>GLC</item>
		<item>GLE class</item>
		<item>GLK</item>
		<item>GLS</item>
		<item>M class</item>
		<item>R class</item>
		<item>S class</item>
		<item>S class Coupé</item>
		<item>SL</item>
		<item>SLC</item>
		<item>SLK</item>
		<item>SLR</item>
		<item>SLS</item>
		<item>Sprinter</item>
		<item>Unimog</item>
		<item>V class</item>
		<item>Vaneo</item>
		<item>Viano</item>
		<item>Vito</item>
		<item>F</item>
		<item>TF</item>
		<item>ZR</item>
		<item>ZS</item>
		<item>Clubman</item>
		<item>Cooper</item>
		<item>Cooper D</item>
		<item>Cooper S</item>
		<item>Cooper S Cabrio</item>
		<item>Cooper SD</item>
		<item>Countryman</item>
		<item>One</item>
		<item>3000</item>
		<item>ASX</item>
		<item>Canter</item>
		<item>Carisma</item>
		<item>Colt</item>
		<item>Eclipse</item>
		<item>Galant</item>
		<item>Galant Station</item>
		<item>Grandis</item>
		<item>L 200</item>
		<item>Lancer</item>
		<item>Lancer Combi</item>
		<item>Lancer Evo</item>
		<item>Lancer Ralliart</item>
		<item>Outlander</item>
		<item>Pajero</item>
		<item>Pajero Pinin</item>
		<item>Pajero Sport</item>
		<item>Pajero Wagon (Combi)</item>
		<item>Space Runner</item>
		<item>Space Star</item>
		<item>Space Wagon (Combi)</item>
		<item>403</item>
		<item>300 ZX</item>
		<item>350 Z</item>
		<item>370 Z</item>
		<item>Almera</item>
		<item>Almera Tino</item>
		<item>Armada</item>
		<item>Atleon</item>
		<item>Cabstar</item>
		<item>Cherry</item>
		<item>Double Cab</item>
		<item>e-NV200</item>
		<item>Evalia</item>
		<item>GTR</item>
		<item>Interstar</item>
		<item>Juke</item>
		<item>Kubistar</item>
		<item>Leaf</item>
		<item>Maxima</item>
		<item>Micra</item>
		<item>Murano</item>
		<item>Navara</item>
		<item>Note</item>
		<item>NV200</item>
		<item>NV400</item>
		<item>Pathfinder</item>
		<item>Patrol</item>
		<item>Patrol GR</item>
		<item>Pick up</item>
		<item>Primastar</item>
		<item>Primastar Combi</item>
		<item>Primera</item>
		<item>Primera Wagon (Combi)</item>
		<item>Pulsar</item>
		<item>Qashqai</item>
		<item>Qashqai +2</item>
		<item>Serena</item>
		<item>Sunny</item>
		<item>Terrano</item>
		<item>Terrano II</item>
		<item>Tiida</item>
		<item>Titan</item>
		<item>Trade</item>
		<item>Vanette</item>
		<item>Vanette Cargo</item>
		<item>X-Terra</item>
		<item>X-Trail</item>
		<item>Adam</item>
		<item>Agila</item>
		<item>Ampera</item>
		<item>Antara</item>
		<item>Arena</item>
		<item>Ascona</item>
		<item>Astra</item>
		<item>Astra Cabrio</item>
		<item>Astra Caravan (Combi)</item>
		<item>Astra Classic</item>
		<item>Astra Coupé</item>
		<item>Astra GTC</item>
		<item>Astra ST (Sports Tourer)</item>
		<item>Astra TwinTop</item>
		<item>Calibra</item>
		<item>Campo</item>
		<item>Cascada</item>
		<item>Combo</item>
		<item>Combo Tour</item>
		<item>Corsa</item>
		<item>Corsa Combi</item>
		<item>Corsa Van</item>
		<item>Frontera</item>
		<item>GT</item>
		<item>Insignia</item>
		<item>Insignia ST (Combi)</item>
		<item>Kadett</item>
		<item>Meriva</item>
		<item>Mokka</item>
		<item>Monterey</item>
		<item>Movano</item>
		<item>Movano Combi</item>
		<item>Omega</item>
		<item>Omega Caravan (Combi)</item>
		<item>Rekord</item>
		<item>Signum</item>
		<item>Sintra</item>
		<item>Speedster</item>
		<item>Tigra</item>
		<item>Tigra Twin Top</item>
		<item>Vectra</item>
		<item>Vectra Caravan (Combi)</item>
		<item>Vivaro</item>
		<item>Vivaro Combi</item>
		<item>Zafira</item>
		<item>Zafira Tourer</item>
		<item>1007</item>
		<item>106</item>
		<item>107</item>
		<item>108</item>
		<item>2008</item>
		<item>205</item>
		<item>205 Cabrio</item>
		<item>206</item>
		<item>206 CC</item>
		<item>206 Plus</item>
		<item>206 SW (Combi)</item>
		<item>206 Van</item>
		<item>207</item>
		<item>207 CC</item>
		<item>207 SW (Combi)</item>
		<item>208</item>
		<item>3008</item>
		<item>301</item>
		<item>305</item>
		<item>306</item>
		<item>306 Break (Combi)</item>
		<item>306 Cabrio</item>
		<item>307</item>
		<item>307 Break (Combi)</item>
		<item>307 CC</item>
		<item>307 SW (Combi)</item>
		<item>308</item>
		<item>308 CC</item>
		<item>308 SW (Combi)</item>
		<item>309</item>
		<item>4007</item>
		<item>4008</item>
		<item>405</item>
		<item>406</item>
		<item>406 Break (Combi)</item>
		<item>406 Coupé</item>
		<item>407</item>
		<item>407 Coupé</item>
		<item>407 SW (Combi)</item>
		<item>5008</item>
		<item>508</item>
		<item>508 SW (Combi)</item>
		<item>605</item>
		<item>607</item>
		<item>806</item>
		<item>807</item>
		<item>Bipper</item>
		<item>Boxer</item>
		<item>Boxer Furgon</item>
		<item>Boxer Minibus</item>
		<item>Expert</item>
		<item>Expert Combi</item>
		<item>Expert Tepee</item>
		<item>iOn</item>
		<item>J5</item>
		<item>Partner</item>
		<item>Partner Combi</item>
		<item>Partner Tepee</item>
		<item>RCZ</item>
		<item>Bonneville</item>
		<item>Firebird</item>
		<item>Trans Sport</item>
		<item>911</item>
		<item>928</item>
		<item>Boxster</item>
		<item>Cayenne</item>
		<item>Cayman</item>
		<item>Macan</item>
		<item>Panamera</item>
		<item>Ghost</item>
		<item>Phantom</item>
		<item>200</item>
		<item>25</item>
		<item>400</item>
		<item>45</item>
		<item>600</item>
		<item>75</item>
		<item>75 Tourer</item>
		<item>800</item>
		<item>Mini</item>
		<item>9-3</item>
		<item>9-3 Cabrio</item>
		<item>9-3 Sport Combi</item>
		<item>9-3 Sport Sedan</item>
		<item>9-3 Wagon (Combi)</item>
		<item>9-5</item>
		<item>9-5 Wagon (Combi)</item>
		<item>9-7X</item>
		<item>900</item>
		<item>900 Cabrio</item>
		<item>900 Coupé</item>
		<item>9000</item>
		<item>95</item>
		<item>Alhambra</item>
		<item>Altea</item>
		<item>Altea Freetrack</item>
		<item>Altea XL</item>
		<item>Arosa</item>
		<item>Cordoba</item>
		<item>Cordoba Vario</item>
		<item>Exeo</item>
		<item>Ibiza</item>
		<item>Ibiza Sport Coupé</item>
		<item>Ibiza ST (Combi)</item>
		<item>Inca</item>
		<item>Leon</item>
		<item>Leon ST (Combi)</item>
		<item>Marbella</item>
		<item>Mii</item>
		<item>Toledo</item>
		<item>100</item>
		<item>1000</item>
		<item>105</item>
		<item>110</item>
		<item>120</item>
		<item>1203</item>
		<item>125</item>
		<item>130</item>
		<item>135</item>
		<item>136</item>
		<item>Citigo</item>
		<item>Fabia</item>
		<item>Fabia Combi</item>
		<item>Fabia Praktik</item>
		<item>Fabia Sedan</item>
		<item>Favorit</item>
		<item>Felicia</item>
		<item>Felicia Combi</item>
		<item>Felicia Combi Van Plus</item>
		<item>Felicia Pick up</item>
		<item>Forman</item>
		<item>Garde</item>
		<item>Octavia</item>
		<item>Octavia Combi</item>
		<item>Praktik</item>
		<item>Rapid</item>
		<item>Rapid Spaceback</item>
		<item>Roomster</item>
		<item>Superb</item>
		<item>Superb Combi</item>
		<item>Yeti</item>
		<item>Cabrio Pulse</item>
		<item>City-Coupé</item>
		<item>ForFour</item>
		<item>Fortwo</item>
		<item>MC</item>
		<item>Roadster</item>
		<item>Actyon</item>
		<item>Actyon Sports</item>
		<item>Korando</item>
		<item>Kyron</item>
		<item>Musso</item>
		<item>Rexton</item>
		<item>Rodius</item>
		<item>1800</item>
		<item>B9 Tribeca</item>
		<item>BRZ</item>
		<item>Forester</item>
		<item>Impreza</item>
		<item>Impreza Wagon (Combi)</item>
		<item>Justy</item>
		<item>Legacy</item>
		<item>Legacy Wagon (Combi)</item>
		<item>Levorg</item>
		<item>Outback</item>
		<item>SVX</item>
		<item>Vivio</item>
		<item>WRX</item>
		<item>XV</item>
		<item>Alto</item>
		<item>Baleno</item>
		<item>Baleno Wagon (Combi)</item>
		<item>Carry</item>
		<item>Grand Vitara</item>
		<item>Ignis</item>
		<item>Jimny</item>
		<item>Kizashi</item>
		<item>Liana</item>
		<item>Liana Combi</item>
		<item>LJ 80</item>
		<item>Samurai</item>
		<item>SJ</item>
		<item>Splash</item>
		<item>Swift</item>
		<item>SX4</item>
		<item>SX4 S-Cross</item>
		<item>SX4 Sedan</item>
		<item>Vitara</item>
		<item>Wagon (Combi) R+</item>
		<item>X90</item>
		<item>4 Runner</item>
		<item>Auris</item>
		<item>Auris Touring (Combi) Sports</item>
		<item>Avensis</item>
		<item>Avensis Combi</item>
		<item>Avensis Verso</item>
		<item>Aygo</item>
		<item>Camry</item>
		<item>Carina</item>
		<item>Carina E</item>
		<item>Celica</item>
		<item>Corolla</item>
		<item>Corolla Combi</item>
		<item>Corolla Verso</item>
		<item>Dyna</item>
		<item>FJ Cruiser</item>
		<item>Fortuner</item>
		<item>GT86</item>
		<item>Hiace</item>
		<item>Hilux</item>
		<item>iQ</item>
		<item>Landcruiser</item>
		<item>MR2</item>
		<item>Previa</item>
		<item>Prius</item>
		<item>Prius Plus</item>
		<item>Proace</item>
		<item>RAV4</item>
		<item>Sequoia</item>
		<item>Sienna</item>
		<item>Starlet</item>
		<item>Supra</item>
		<item>Tundra</item>
		<item>Urban Cruiser</item>
		<item>Venza</item>
		<item>Verso</item>
		<item>Yaris</item>
		<item>Yaris Verso</item>
		<item>601</item>
		<item>Gaz 21</item>
		<item>Amarok</item>
		<item>Beetle</item>
		<item>Beetle Cabrio</item>
		<item>Bora</item>
		<item>Bora Variant (Combi)</item>
		<item>Caddy</item>
		<item>Caddy Combi</item>
		<item>California</item>
		<item>CC</item>
		<item>Corrado</item>
		<item>Crafter</item>
		<item>Eos</item>
		<item>Fox</item>
		<item>Golf</item>
		<item>Golf Cabrio</item>
		<item>Golf Plus</item>
		<item>Golf Sportsvan</item>
		<item>Golf Variant (Combi)</item>
		<item>Jetta</item>
		<item>LT</item>
		<item>LT Combi</item>
		<item>Lupo</item>
		<item>New Beetle</item>
		<item>New Beetle Cabrio</item>
		<item>Passat</item>
		<item>Passat Alltrack</item>
		<item>Passat CC</item>
		<item>Passat Variant (Combi)</item>
		<item>Phaeton</item>
		<item>Polo</item>
		<item>Polo Classic</item>
		<item>Polo Variant (Combi)</item>
		<item>Routan</item>
		<item>Scirocco</item>
		<item>Sharan</item>
		<item>T2 Transporter</item>
		<item>T3 Transporter</item>
		<item>T3 Transporter Bus</item>
		<item>T4 Caravelle</item>
		<item>T4 Multivan</item>
		<item>T4 Transporter</item>
		<item>T4 Transporter Bus</item>
		<item>T4 Transporter Combi</item>
		<item>T5 Caravelle</item>
		<item>T5 Multivan</item>
		<item>T5 Transporter</item>
		<item>T5 Transporter Bus</item>
		<item>T5 Transporter Combi</item>
		<item>T6 Caravelle</item>
		<item>T6 Multivan</item>
		<item>T6 Transporter</item>
		<item>Tiguan</item>
		<item>Touareg</item>
		<item>Touran</item>
		<item>Up</item>
		<item>Vento</item>
		<item>244</item>
		<item>440</item>
		<item>760</item>
		<item>850</item>
		<item>850 Estate (Combi)</item>
		<item>960</item>
		<item>960 Special</item>
		<item>C30</item>
		<item>C70 Cabrio</item>
		<item>C70 Coupé</item>
		<item>S40</item>
		<item>S60</item>
		<item>S70</item>
		<item>S80</item>
		<item>S90</item>
		<item>V40</item>
		<item>V50</item>
		<item>V60</item>
		<item>V70</item>
		<item>XC60</item>
		<item>XC70</item>
		<item>XC90</item>
		<item>A21F</item>
		<item>Furgon</item>
		<item>452</item>
		<item>469</item>
		<item>ATS</item>
		<item>BLS</item>
		<item>CTS</item>
		<item>Eldorado</item>
		<item>Escalade</item>
		<item>Escalade ESV</item>
		<item>Fleetwood</item>
		<item>Seville</item>
		<item>Seville STS</item>
		<item>SRX</item>
		<item>Ape</item>
		<item>Porter</item>
		<item>M 25</item>
		<item>M 26</item>
		<item>M 30</item>
		<item>M 50</item>
		<item>M24</item>
		<item>Magma</item>
		<item>EX</item>
		<item>FX</item>
		<item>G35</item>
		<item>G37</item>
		<item>M30</item>
		<item>M35</item>
		<item>M37</item>
		<item>Q</item>
		<item>Q50</item>
		<item>QX</item>
		<item>Charade</item>
		<item>Cuore</item>
		<item>Feroza</item>
		<item>Grand Move</item>
		<item>Hijet</item>
		<item>Materia</item>
		<item>Move</item>
		<item>Rocky</item>
		<item>Sirion</item>
		<item>Terios</item>
		<item>Trevis</item>
		<item>353</item>
		<item>Barkas</item>
		<item>L 60</item>
		<item>Aurora</item>
		<item>Cutlass Sierra</item>
		<item>Delta Royal 88</item>
		<item>Ligier</item>
		<item>Continental</item>
		<item>MKX</item>
		<item>Navigator</item>
		<item>Town Car</item>
		<item>Convoy</item>
		<item>Ghibli</item>
		<item>GranCabrio</item>
		<item>GranSport</item>
		<item>GranTurismo</item>
		<item>Quattroporte</item>
		<item>Enclave</item>
		<item>Rendezvous</item>
		<item>Riviera</item>
		<item>Special</item>
		<item>Voyager</item>
		<item>MDX</item>
		<item>Armada</item>
		<item>Goa</item>
		<item>Pick Up</item>
		<item>XUV</item>
		<item>Veyron</item>
		<item>18</item>
		<item>19</item>
		<item>19 Chamade</item>
		<item>21</item>
		<item>4</item>
		<item>5</item>
		<item>Avantime</item>
		<item>Captur</item>
		<item>Clio</item>
		<item>Clio Grandtour (Combi)</item>
		<item>Clio Van</item>
		<item>Espace</item>
		<item>Express</item>
		<item>Fluence</item>
		<item>Grand Espace</item>
		<item>Grand Modus</item>
		<item>Grand Scénic</item>
		<item>Kadjar</item>
		<item>Kangoo</item>
		<item>Kangoo Express</item>
		<item>Koleos</item>
		<item>Laguna</item>
		<item>Laguna Coupé</item>
		<item>Laguna Grandtour (Combi)</item>
		<item>Latitude</item>
		<item>Mascott</item>
		<item>Master Combi</item>
		<item>Master Furgon</item>
		<item>Master Minibus</item>
		<item>Master Podvozok</item>
		<item>Master Valník</item>
		<item>Maxity</item>
		<item>Mégane</item>
		<item>Mégane Cabrio</item>
		<item>Mégane Classic</item>
		<item>Mégane Coupé</item>
		<item>Mégane Grandtour (Combi)</item>
		<item>Modus</item>
		<item>Rapid</item>
		<item>Safrane</item>
		<item>Scénic</item>
		<item>Scénic RX4</item>
		<item>Scénic XMOD</item>
		<item>Spider</item>
		<item>Talisman</item>
		<item>Thalia</item>
		<item>Trafic Bus</item>
		<item>Trafic Combi</item>
		<item>Trafic Furgon</item>
		<item>Twingo</item>
		<item>Vel Satis</item>
		<item>Wind</item>
		<item>Indica</item>
		<item>Safari</item>
		<item>Xenon</item>
		<item>Tuscan</item>
		<item>Anibal PS-10</item>
		<item>101</item>
		<item>500</item>
		<item>Cobra</item>
		<item>Vero</item>
		<item>14</item>
		<item>Ceo</item>
		<item>Stella</item>
		<item>CSR</item>
		<item>B3</item>
		<item>B5</item>
		<item>D3</item>
		<item>D5</item>
		<item>Model S</item>
		<item>Karma</item>
		<item>650S</item>
		<item>MP4-12C</item>
		<item>Pinzgauer</item>
	</string-array>


</resources>